<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mobile.myapplication.EditActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="Datos del restaurante"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:id="@+id/nameTxt"
            android:hint="Nombre del lugar"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:id="@+id/addressTxt"
            android:hint="Dirección"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:id="@+id/descripTxt"
            android:hint="Descripción"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:id="@+id/pnumberTxt"
            android:hint="Telefono"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:id="@+id/updateBtn"
            android:layout_marginTop="16dp"
            android:onClick="updateBtnOnClick"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
